<!DOCTYPE html>
<html>
<head>
  <title>Robotic Map</title>
  <style>
    /* Adjust the map container size as needed */
    #map-container {
      height: 500px;
      width: 500px;
      position: relative;
      border: 1px solid black;
    }
    .robot {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 50%;
      /* Create the road element */
    }
    .road {
        position: relative;
        width:500px;
        background-color: rgb(41, 40, 40);
        height: 50px;
        top:225px;
        margin: 0;
        
        
      }
    .road-1{
        position: relative;
        width:500px;
        background-color: rgb(41, 40, 40);
        height: 50px;
        top:   175px;
        margin: 0;
        transform: rotate(90deg);

    }
  </style>
</head>
<body>
  <h1>Robot Map</h1>
  <div id="map-container">
    <div class="road"></div>
    <div class="road-1"></div>
    <div class="robot" id="robot"></div>
  </div>

  <button onclick="moveToLandmark(1)">Landmark 1</button>
  <button onclick="moveToLandmark(2)">Landmark 2</button>
  <button onclick="moveToLandmark(3)">Landmark 3</button>
  <button onclick="moveToLandmark(4)">Landmark 4</button>
  <button onclick="moveToLandmark(5)">Origin</button>
  

  <script>
    // Global variables to store robot coordinates and landmarks
    let robotX = 0;
    let robotY = 0;
    const landmarks = [
      { name: "Landmark 1", x: 100, y: 0 },
      { name: "Landmark 2", x: 0, y: 100 },
      { name: "Landmark 3", x: -100, y: 0 },
      { name: "Landmark 4", x: 0, y: -100 },
      { name: "Landmark 5", x: 0, y: 0 }
    ];

    // Function to move the robot to the selected landmark
    function moveToLandmark(landmarkIndex) {
      const landmark = landmarks[landmarkIndex - 1];
      robotX = landmark.x;
      robotY = landmark.y;
      updateRobotPosition();
    }

    // Function to update the robot position on the map
    function updateRobotPosition() {
      const robotElement = document.getElementById("robot");
      robotElement.style.left = (250 + robotX - 10) + "px"; // Center X axis at 250px
      robotElement.style.top = (250 - robotY - 10) + "px"; // Center Y axis at 250px
    }

    // Initialize the robot position at the center (0,0)
    updateRobotPosition();
    // Connect to the Raspberry Pi WebSocket server
    const socket = new WebSocket('ws://raspberry-pi-ip-address:port');
    // Function to send the direction to the Raspberry Pi
    function sendLandmarkIndex(landmarkIndex) {
      const payload = { command: 'move_to_landmark', landmarkIndex: landmarkIndex };
      socket.send(JSON.stringify(payload));
    }
    
  </script>
</body>
</html>

